<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cold_call" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1v-OA-KPE">
                                <rect key="frame" x="20" y="20" width="560" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-IW-jcd">
                                <rect key="frame" x="170" y="507" width="261" height="73"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="CHB-E7-LvQ"/>
                                    <constraint firstAttribute="width" constant="261" id="u8d-a3-iNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Cold Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEv-0n-VYj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-ka-zmn">
                                <rect key="frame" x="20" y="177" width="560" height="245"/>
                                <fontDescription key="fontDescription" type="system" pointSize="205"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1v-OA-KPE" firstAttribute="centerX" secondItem="s3h-IW-jcd" secondAttribute="centerX" id="HP1-ov-Zjb"/>
                            <constraint firstItem="eYa-ka-zmn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NFO-UT-2N6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I1v-OA-KPE" secondAttribute="trailing" id="YjI-vv-MNt"/>
                            <constraint firstItem="eYa-ka-zmn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fNf-N3-uNG"/>
                            <constraint firstItem="I1v-OA-KPE" firstAttribute="trailing" secondItem="eYa-ka-zmn" secondAttribute="trailing" id="ghX-GY-P16"/>
                            <constraint firstAttribute="bottom" secondItem="s3h-IW-jcd" secondAttribute="bottom" constant="20" symbolic="YES" id="lBv-2Z-ZfQ"/>
                            <constraint firstItem="I1v-OA-KPE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sZQ-PF-RgO"/>
                            <constraint firstItem="s3h-IW-jcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDf-Yg-s2v"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I1v-OA-KPE" secondAttribute="leading" id="xiC-eK-7cr"/>
                            <constraint firstItem="I1v-OA-KPE" firstAttribute="leading" secondItem="eYa-ka-zmn" secondAttribute="leading" id="zWQ-ED-7VQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="I1v-OA-KPE" id="mhm-pW-Zx9"/>
                        <outlet property="numberLabel" destination="eYa-ka-zmn" id="ufE-g2-Qgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
    </scenes>
</document>
